This is a BfPff to Brainfuck compiler written in BfPff the BfPff source code is read from the input the Brainfuck code is written to the output

append the code to write to the output tape
>
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++ >	opening bracket
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++ >								dot
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++ >						greater than
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++	closing bracket

go to the beginning of the input
[<]

prepend the code to read from the input tape
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++ <						less than
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++++ <	closing bracket
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++ <								colon
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++ <						greater than
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++ +++ <	opening bracket
++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++								colon
